<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements Example</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Semantic Elements Example</title>
    </head>
    <body>
    
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section>
        <h2>Main Content</h2>
        
        <article>
            <h3>Blog Post 1</h3>
            <p>This is a blog post about semantic HTML elements. Using semantic elements makes the code more meaningful and easier to understand.</p>
        </article>
        
        <article>
            <h3>Blog Post 2</h3>
            <p>Another blog post talking about best practices in web development. Writing clean and structured HTML is important for maintainability and accessibility.</p>
        </article>
    </section>
    
    <aside>
        <h3>Related Articles</h3>
        <ul>
            <li><a href="#">Why Semantic HTML Matters</a></li>
            <li><a href="#">Top 10 HTML5 Features</a></li>
        </ul>
    </aside>
    
    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
    
    </body>
    </html>
    
</head>
<body>

<header>
    <h1>Welcome to My Website</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Main Content</h2>
    
    <article>
        <h3>Blog Post 1</h3>
        <p>This is a blog post about semantic HTML elements. Using semantic elements makes the code more meaningful and easier to understand.</p>
    </article>
    
    <article>
        <h3>Blog Post 2</h3>
        <p>Another blog post talking about best practices in web development. Writing clean and structured HTML is important for maintainability and accessibility.</p>
    </article>
</section>

<aside>
    <h3>Related Articles</h3>
    <ul>
        <li><a href="#">Why Semantic HTML Matters</a></li>
        <li><a href="#">Top 10 HTML5 Features</a></li>
    </ul>
</aside>

<footer>
    <p>&copy; 2024 My Website. All Rights Reserved.</p>
</footer>

</body>
</html>
