body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
nav {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 20px;
}
article {
    background-color: #f4f4f4;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}
aside {
    background-color: #ddd;
    padding: 10px;
    border-radius: 8px;
}